PROGRAM TEST_PROGRAM
  VAR
    IN AT %IX100.0 : BOOL;
    OUT AT %QX100.0 : BOOL;
    WL AT %IW100 : WORD;
    FV AT %QW100 : WORD;
    DV AT %QW101 : WORD;
  END_VAR
  VAR
    SR0 : SR;
    SR1 : SR;
    _TMP_GT8_OUT : BOOL;
    _TMP_LT9_OUT : BOOL;
    _TMP_SEL12_OUT : WORD;
    _TMP_SEL13_OUT : WORD;
  END_VAR

  OUT := IN;
  _TMP_GT8_OUT := GT(WL, 800);
  _TMP_LT9_OUT := LT(WL, 100);
  SR0(S1 := _TMP_GT8_OUT, R := _TMP_LT9_OUT);
  _TMP_SEL12_OUT := SEL(SR0.Q1, 0, 1000);
  DV := _TMP_SEL12_OUT;
  SR1(S1 := _TMP_LT9_OUT, R := _TMP_GT8_OUT);
  _TMP_SEL13_OUT := SEL(SR1.Q1, 0, 1000);
  FV := _TMP_SEL13_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : TEST_PROGRAM;
  END_RESOURCE
END_CONFIGURATION
