PROGRAM My_first_program
  VAR
    In AT %IX100.0 : BOOL;
    OUT AT %QX100.0 : BOOL;
    WL AT %IW100 : WORD;
    FV AT %QW100 : WORD;
    DV AT %QW101 : WORD;
  END_VAR
  VAR
    _TMP_GE18_OUT : BOOL;
    _TMP_SEL11_OUT : WORD;
    _TMP_SEL12_OUT : WORD;
  END_VAR

  OUT := In;
  _TMP_GE18_OUT := GE(WL, 50);
  _TMP_SEL11_OUT := SEL(_TMP_GE18_OUT, 0, 1000);
  DV := _TMP_SEL11_OUT;
  _TMP_SEL12_OUT := SEL(_TMP_GE18_OUT, 1000, 1000);
  FV := _TMP_SEL12_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : My_first_program;
  END_RESOURCE
END_CONFIGURATION
